<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pixel Perfect Gallery</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <section id="topBar"><h2 class="hidden">Top header bar</h2></section><!--end topBar-->
    <div id="siteContainer">
        <header id="mainHeader">
            <h1 class="hidden">Welcome to Pixel Perfect</h1>
            <div id="logo"><a href="index.html"><h2 class="hidden">Logo</h2><img src="images/logo.svg" alt="Pixel Perfect Logo"></a></div><!--end logo-->
            <nav id="mainNav"><h2 class="hidden">Main navigation</h2>
                <ul>
                    <li><a href="index.html" class="button red">Home</a></li>
                    <li><a href="about.html" class="button red">About Us</a></li>
                    <li><a href="reviews.html" class="button red">Reviews</a></li>
                    <li><a href="gallery.html" class="button red">Gallery</a></li>
                    <li><a href="contact.html" class="button red">Contact Us</a></li>
                </ul>
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <section id="gallery">
        <h2 class="hidden">Gallery</h2>
        	<section id="photosAmie">
                <h2>Amie's Photos</h2>
                <section class="photos">
                    <h3 class="hidden">Pacman photo</h3>
                    <img src="images/gallery/amie/pic1.jpg" alt="chair shaped like pacman eating controllers taken by Amie">
                    <h3 class="hidden">P34 Controller photo</h3>
                    <img src="images/gallery/amie/pic2.jpg" alt="ps4 controller taken by Amie">
                    <h3 class="hidden">Switch photo</h3>
                    <img src="images/gallery/amie/pic3.jpg" alt="switch playing 1, 2, Switch taken by Amie">
                    <h3 class="hidden">PS4 photo</h3>
                    <img src="images/gallery/amie/pic4.jpg" alt="PS4 taken by Amie">
                    <h3 class="hidden">Xbox One Games and Controller photo</h3>
                    <img src="images/gallery/amie/pic5.jpg" alt="xbox one games posed by an xbox one controller taken by Amie">
                    <h3 class="hidden">Game Controllers photo</h3>
                    <img src="images/gallery/amie/pic6.jpg" alt="posed xbox one controllers and ps4 controllers taken by Amie">
                </section>
            </section><!--end content1-->
        	<section id="photosCheyenne">
             <h2>Cheyenne's Photos</h2>
                <section class="photos">
                    <h3 class="hidden">Xbox 360 Game Shelf photo</h3>
                    <img src="images/gallery/cheyenne/pic1.jpg" alt="xbox 360 game shelf taken by Cheyenne">
                    <h3 class="hidden">Wall of Game Controllers photo</h3>
                    <img src="images/gallery/cheyenne/pic2.jpg" alt="wall of game controllers taken by Cheyenne">
                    <h3 class="hidden">Game Cube Games photo</h3>
                    <img src="images/gallery/cheyenne/pic3.jpg" alt="game cube games in a glass case taken by Cheyenne">
                    <h3 class="hidden">Game Books and Posters photo</h3>
                    <img src="images/gallery/cheyenne/pic4.jpg" alt="game books and posters on a rack taken by Cheyenne">
                    <h3 class="hidden">Assassin's Creed Figurine photo</h3>
                    <img src="images/gallery/cheyenne/pic5.jpg" alt="assassin's creed figurine taken by Cheyenne">
                    <h3 class="hidden">Zelda Game Boy Mug photo</h3>
                    <img src="images/gallery/cheyenne/pic6.jpg" alt="zelda game boy mug taken by Cheyenne">
                </section>
            </section><!--end content2-->
        </section><!--end contentCon-->
        <footer id="mainFooter">
            <h1 class="hidden">Footer</h1>
            <nav id="footerNav"><h2 class="hidden">Footer navigation</h2>
                <ul>
                    <li><a href="index.html" class="button grey">Home</a></li>
                    <li><a href="about.html" class="button grey">About Us</a></li>
                    <li><a href="reviews.html" class="button grey">Reviews</a></li>
                    <li><a href="gallery.html" class="button grey">Gallery</a></li>
                    <li><a href="contact.html" class="button grey">Contact Us</a></li>
                </ul>
            </nav><!--end FooterNav-->
            <div id="copyRight"><p>&copy; 2018 Pixel Perfect</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
<script src="js/main.js"></script>    
</body>
</html>
