<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pixel Perfect Gallery</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<section id="topBar"></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
            <div id="logo"><p><a href="index.html"><img src="images/logo.svg" alt="Pixel Perfect Logo"></a></p></div><!--end logo-->
            <nav id="mainNav"><p>
                <ul>
                    <li><a href="index.html" class="button red">Home</a></li>
                    <li><a href="about.html" class="button red">About Us</a></li>
                    <li><a href="reviews.html" class="button red">Reviews</a></li>
                    <li><a href="gallery.html" class="button red">Gallery</a></li>
                    <li><a href="contact.html" class="button red">Contact Us</a></li>
                </ul>
            </p></nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <section id="gallery">
        	<div id="photosAmie"><p>
                <h1>Amie's Photos</h1>
                <section class="photos">
                    <img src="images/gallery/amie/pic1.jpg" alt="taken by Amie">
                    <img src="images/gallery/amie/pic2.jpg" alt="taken by Amie">
                    <img src="images/gallery/amie/pic3.jpg" alt="taken by Amie">
                    <img src="images/gallery/amie/pic4.jpg" alt="taken by Amie">
                    <img src="images/gallery/amie/pic5.jpg" alt="taken by Amie">
                    <img src="images/gallery/amie/pic6.jpg" alt="taken by Amie">
                </section>
            </p></div><!--end content1-->
        	<div id="photosCheyenne"><p>
             <h1>Cheyenne's Photos</h1>
                <section class="photos">
                    <img src="images/gallery/cheyenne/pic1.jpg" alt="taken by Cheyenne">
                    <img src="images/gallery/cheyenne/pic2.jpg" alt="taken by Cheyenne">
                    <img src="images/gallery/cheyenne/pic3.jpg" alt="taken by Cheyenne">
                    <img src="images/gallery/cheyenne/pic4.jpg" alt="taken by Cheyenne">
                    <img src="images/gallery/cheyenne/pic5.jpg" alt="taken by Cheyenne">
                    <img src="images/gallery/cheyenne/pic6.jpg" alt="taken by Cheyenne">
                </section>
            </p></div><!--end content2-->
        </section><!--end contentCon-->
        <footer id="mainFooter">
            <nav id="footerNav"><p>
                <ul>
                    <li><a href="index.html" class="button grey">Home</a></li>
                    <li><a href="about.html" class="button grey">About Us</a></li>
                    <li><a href="reviews.html" class="button grey">Reviews</a></li>
                    <li><a href="gallery.html" class="button grey">Gallery</a></li>
                    <li><a href="contact.html" class="button grey">Contact Us</a></li>
            </p></nav><!--end FooterNav-->
            <div id="copyRight"><p>&copy; 2018 Pixel Perfect</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
<script src="js/main.js"></script>    
</body>
</html>
